<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>Top 5 Boxers</title>
</head>

<body>
    <header>
        <h1>Top 5 Boxers</h1>
        </header>
        <section class="top-five">
            <ol>
                <li>Muhammad Ali</li>
                <li>Mike Tyson</li>
                <li>Floyd Mayweather Jr.</li>
                <li>Joe Frazier</li>
                <li>George Foreman</li>
            </ol>
        </section>
        <div class="muhammad-ali">
            <h2>Muhammad Ali</h2>
            <p>Muhammad Ali was an American professional boxer and cultural icon, widely regarded as one of the greatest boxers of all time.</p>
        </div>
        <div class="mike-tyson">
            <h2>Mike Tyson</h2>
            <p>Mike Tyson is a former American professional boxer who competed from 1985 to 2005. He is considered one of the greatest heavyweight boxers of all time.</p>
            <img src="/" alt="Mike Tyson">
        </div>
</body>
</html>